MONGODB_URI="mongodb+srv://whitewolfsociallogin:9NhUrUtFlVXzR3db@cluster0.1fpe1qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="5001"
# JWT secret key for signing tokens
JWT_SECRET=yourSuperSecretKey123

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=yourApiKey
CLOUDINARY_API_SECRET=yourApiSecret